APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:838BWDV9WHPGkipreMvNhG9jFHgCEmSsN2bvh6u9jHU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel58crud
DB_USERNAME=admin
DB_PASSWORD=glamit10

X_API_KEY=2ef1534bc7c799c5b35e
X_API_SECRET=e1baa02c015f85fb9f1afe266a51538d6473c4a0

ASSEMBLA_ROOT=https://api.assembla.com/v1

JIRA_ROOT=https://glamit.atlassian.net/rest/api/3
JIRA_HEADER_CONTENT_TYPE=application/json
JIRA_HEADER_AUTHORIZATION="Basic bm90aWZpY2FjaW9uZXNAZ2xhbWl0LmNvbS5hcjpPbGs0UHBEdndJZWM5eHNWeGtpR0M2RDg="

GOOGLE_CLIENT_ID=244005074882-ct55btdq3c8jsn7gva76sreeiqvkm9gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lvjXRTJ2BsR1RrkT1D_e2dbq
GOOGLE_REDIRECT=http://localhost:8000/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
